[33mcommit 8843dff75a50b29ee4b9e96d3875472abc7e435a[m[33m ([m[1;36mHEAD -> [m[1;32mAPI[m[33m)[m
Author: beworld.pasha <beworld.pasha@yandex.ru>
Date:   Wed May 17 21:44:10 2023 +0300

    Added Favour songs functionality

[33mcommit 8f6529f72d6a6340d9f4d3ef82ce0f3e3d4d64b6[m
Author: beworld.pasha <beworld.pasha@yandex.ru>
Date:   Thu May 11 17:59:35 2023 +0300

    Adaptive API to work with client also added work with tokens & personal data

[33mcommit 7dbb70ac0b0b2e80ce159e04c3660bf84ee96019[m
Author: beworld.pasha <beworld.pasha@yandex.ru>
Date:   Thu May 11 17:58:07 2023 +0300

    Modified ignore file

[33mcommit 4e51f9ebc7bc1ee87aca1560ef83e60c4da6d693[m[33m ([m[1;31morigin/API[m[33m)[m
Author: beworld.pasha <beworld.pasha@yandex.ru>
Date:   Sun Mar 26 23:28:54 2023 +0300

    API

[33mcommit d7823ce79a24b1d8cd225f7c6868f5eda86fd5bd[m[33m ([m[1;32mmaster[m[33m)[m
Author: beworld.pasha <beworld.pasha@yandex.ru>
Date:   Sun Mar 26 23:15:15 2023 +0300

    Ignore File
